<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jonathan Clark Fine Books</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="site-container">

            <div class="header">
                <img src="/assets/img/leaf.svg" class="logo__aldus-leaf" />
                <h1 class="logo__title">Jonathan Clark Fine Books</h1>
                <h3 class="logo__subtitle">Art and Architecture</h3>
            </div>

            <ul class="main-navigation col--main">
                <li><a href="">About</a></li>
                <li><a href="">Books</a></li>
                <li><a href="">Contact</a></li>
            </ul>

            <div class="product-page">
                <a class="back-link" href="/">Back</a>
                <div class="product__image">
                    <div class="image-frame">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/America_a_Prophecy_copy_a_plate_02.jpg/220px-America_a_Prophecy_copy_a_plate_02.jpg" />
                    </div>
                </div>
                <div class="product__content">
                    <div class="product__headings">
                        <h1 class="product__title">America a Prophecy</h1>
                        <h2 class="product__author">William Blake</h3>
                    </div>
                    <div class="product__pricing">
                        <h3 class="product__price">£1234</h3>
                        <a class="button" href="/">Enquire</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
                </div>
            </div>

            <div class="books-grid">

                <a class="books-grid__book" href="/">
                    <div class="book__image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/America_a_Prophecy_copy_a_plate_02.jpg/220px-America_a_Prophecy_copy_a_plate_02.jpg" />
                    </div>
                    <h4 class="book__title">America a Prophecy</h4>
                    <h5 class="book__author">William Blake</h5>
                </a>

                <a class="books-grid__book" href="/">
                    <div class="book__image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/America_a_Prophecy_copy_a_plate_02.jpg/220px-America_a_Prophecy_copy_a_plate_02.jpg" />
                    </div>
                    <h4 class="book__title">America a Prophecy</h4>
                    <h5 class="book__author">William Blake</h5>
                </a>

                <a class="books-grid__book" href="/">
                    <div class="book__image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/America_a_Prophecy_copy_a_plate_02.jpg/220px-America_a_Prophecy_copy_a_plate_02.jpg" />
                    </div>
                    <h4 class="book__title">America a Prophecy</h4>
                    <h5 class="book__author">William Blake</h5>
                </a>

                <a class="books-grid__book" href="/">
                    <div class="book__image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/America_a_Prophecy_copy_a_plate_02.jpg/220px-America_a_Prophecy_copy_a_plate_02.jpg" />
                    </div>
                    <h4 class="book__title">America a Prophecy</h4>
                    <h5 class="book__author">William Blake</h5>
                </a>

                <a class="books-grid__book" href="/">
                    <div class="book__image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/America_a_Prophecy_copy_a_plate_02.jpg/220px-America_a_Prophecy_copy_a_plate_02.jpg" />
                    </div>
                    <h4 class="book__title">America a Prophecy</h4>
                    <h5 class="book__author">William Blake</h5>
                </a>

                <a class="books-grid__book" href="/">
                    <div class="book__image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/America_a_Prophecy_copy_a_plate_02.jpg/220px-America_a_Prophecy_copy_a_plate_02.jpg" />
                    </div>
                    <h4 class="book__title">America a Prophecy</h4>
                    <h5 class="book__author">William Blake</h5>
                </a>

                <a class="books-grid__book" href="/">
                    <div class="book__image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/America_a_Prophecy_copy_a_plate_02.jpg/220px-America_a_Prophecy_copy_a_plate_02.jpg" />
                    </div>
                    <h4 class="book__title">America a Prophecy</h4>
                    <h5 class="book__author">William Blake</h5>
                </a>

            </div>

            <div class="newsletter col--main">
                <h3 class="bordered-header">Newsletter</h3>
                <form>
                    <input type="email" class="newsletter__email" placeholder="Email address" />
                    <input type="submit" class="newsletter__submit button" value="Subscribe">
                </form>
            </div>

            <div class="footer col--main">
                <p>34 Gainsborough Avenue, St Albans, Hertfordshire, AL1 4NL</p>
                <p>jonathan@jonathanclarkfinebooks.co.uk</p>
                <p>07929 841748</p>
            </div>

        </div>
    </body>
</html>